# VehicleReader

./: README.md  nbactions.xml  pom.xml
script/: Execute scripts.bat
script/MariaDB/data/: Insert types.sql
script/MariaDB/programmability/: fipe.sp_brand_ins.sql  fipe.sp_model_ins.sql  fipe.sp_reference_ins.sql  fipe.sp_year_price_ins.sql
script/MariaDB/structure/: 001 - Creates the database structure.sql
script/SQLServer/data/: Insert types.sql
script/SQLServer/programmability/: fipe.insert_brand.sql  fipe.insert_model.sql  fipe.insert_reference.sql  fipe.insert_year_price.sql  fipe.sp_model_ins.sql  fipe.sp_year_price_ins.sql
script/SQLServer/structure/: 001 - Create schema fipe.sql  002 - Creates the database structure.sql
script/data/: Creates the database structure.sql  Insert types.sql
script/programmability/: fipe.sp_brand.sql  fipe.sp_model_ins.sql  fipe.sp_reference_ins.sql  fipe.sp_year_price_ins.sql
script/structure/: Creates the database structure.sql
src/main/java/org/lucassouza/pojo/: Brand.java  Model.java  Reference.java  YearPrice.java
src/main/java/org/lucassouza/vehiclereader/controller/: Communicable.java  Reader.java
src/main/java/org/lucassouza/vehiclereader/model/: Interaction.java  Interaction2.java
src/main/java/org/lucassouza/vehiclereader/model/businessrule/: BasicBR.java  BrandBR.java  ModelBR.java  ReferenceBR.java  YearPriceBR.java
src/main/java/org/lucassouza/vehiclereader/model/customizer/: BrandCT.java  ModelCT.java  ReferenceCT.java  YearPriceCT.java
src/main/java/org/lucassouza/vehiclereader/model/persistence/: BasicPT.java  BrandPT.java  ModelPT.java  ReaderEclipseLinkPT.java  ReferencePT.java  YearPricePT.java
src/main/java/org/lucassouza/vehiclereader/pojo/: Brand.java  Model.java  Reference.java  YearPrice.java
src/main/java/org/lucassouza/vehiclereader/type/: FuelType.java  ReferenceSituation.java  ResourceType.java  VehicleClassification.java
src/main/java/org/lucassouza/vehiclereader/utils/: Configuration.java  IniFile.java
src/main/java/org/lucassouza/vehiclereader/view/: FrmReader.form  FrmReader.java
src/test/java/br/inf/virtual/vehiclereader/: AppTest.java
